<html>
    <head>

    </head>
    <body>
        <table id="cacasburra" aria-describedby="Questa tabella descrive le medaglie d'oro">
            <caption>Giocatori</caption>
            <thead>
                <tr>
                    <th scope="col">Giocatore</th>
                    <th scope="col">Ruolo</th>
                    <th scope="col">Maglia</th>
                    <th scope="col">Punti</th>
                    <th scope="col">Squadra di provenienza</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">Simone Gianelli</th>
                    <td>Palleggiatore</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="3">Totale</td>
                    <td>11343</td>
                    <td></td>
                </tr>
            </tfoot> 
        </table>
    </body>
</html>